{
  "name": "@i4nizer/request-validator",
  "version": "1.0.0",
  "description": "A custom validation module for handling required fields, string, and number validations.",
  "main": "lib/requestModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i4nizer/request-validator.git"
  },
  "keywords": [
    "validation",
    "request",
    "middleware",
    "express",
    "request-validator"
  ],
  "author": "i4nizer",
  "license": "MIT",
  "dependencies": {}
}
